\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem setup}{2}{}\protected@file@percent }
\newlabel{eq:sysModel}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Formulation}{3}{}\protected@file@percent }
\newlabel{eq:bmse}{{2}{3}{}{}{}}
\newlabel{eq:mmse1}{{3}{3}{}{}{}}
\newlabel{eq:mmse2}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed Approach}{3}{}\protected@file@percent }
\newlabel{eq:epi}{{5}{3}{}{}{}}
\newlabel{eq:Lag1}{{6}{3}{}{}{}}
\citation{Eisen2019journal}
\citation{Eisen2019journal}
\citation{Eisen2020}
\newlabel{eq:Lag2}{{7}{4}{}{}{}}
\newlabel{eq:dual}{{8}{4}{}{}{}}
\newlabel{stationarity}{{9}{4}{}{}{}}
\newlabel{update}{{12}{4}{}{}{}}
\bibcite{Carrson}{1}
\bibcite{Eisen2019conf}{2}
\bibcite{Eisen2019journal}{3}
\bibcite{Eisen2020}{4}
\bibcite{Naderi2022}{5}
\bibcite{Naderi2023}{6}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
