\relax 
\newlabel{eq:sysModel}{{1}{1}{}{}{}}
\newlabel{eq:bmse}{{2}{2}{}{}{}}
\newlabel{eq:mmse1}{{3}{2}{}{}{}}
\newlabel{eq:mmse2}{{4}{2}{}{}{}}
\newlabel{eq:epi}{{5}{2}{}{}{}}
\newlabel{eq:Lag1}{{6}{2}{}{}{}}
\newlabel{eq:Lag2}{{7}{2}{}{}{}}
\newlabel{eq:dual}{{8}{2}{}{}{}}
\citation{Eisen2019journal}
\citation{Eisen2019journal}
\citation{Eisen2020}
\bibcite{Carrson}{1}
\bibcite{Eisen2019conf}{2}
\bibcite{Eisen2019journal}{3}
\bibcite{Eisen2020}{4}
\bibcite{Naderi2022}{5}
\bibcite{Naderi2023}{6}
\newlabel{stationarity}{{9}{3}{}{}{}}
\newlabel{update}{{12}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
