clc; clear; close all;


%%%%%%%%%%%%%%%%%%%%%%%%
% problem 1

x = linspace(-2, 2);
y1 = sqrt(4-x.^2);
y2 = -y1;

figure;
area(x, min([y1; y2]), 'FaceColor', 'y')
hold on; grid on
area(x, max([y1; y2]), 'FaceColor', 'y')
axis([-2.5,2.5,-2.5,2.5])
axis equal
title("problem 1 $1) \ x,y\in \mathcal{S} ,\mathcal{S} = \{ x,y \in \mathbf{R} , x^2+y^2 \leq 4 \}$", Interpreter="latex")
xlabel("x")
ylabel("y")
hold off

%%%%%%%%%%%%%%%%%%%%%%%%
% problem 2

figure
subplot(2,2,1)
plot(x, y1, x, y2)
axis([-2.5,2.5,-2.5,2.5])
axis equal
xlabel("x")
ylabel("y")
grid on
title("problem 2  x vs. y")
subplot(2,2,2)
plot(x, y1, x, y2)
axis([-2.5,2.5,-2.5,2.5])
axis equal
xlabel("x")
ylabel("z")
grid on
title("problem 2  x vs. z")
subplot(2,2,3)
plot(x, y1, x, y2)
axis([-2.5,2.5,-2.5,2.5])
axis equal
xlabel("y")
ylabel("z")
grid on
title("problem 2  y vs. z")

%%%%%%%%%%%%%%%%%%%%%%%%
% problem 3

x1 = zeros(1,100);
y1 = linspace(0, 5);
x2 = linspace(0, 4);
y2 = 3 - 0.5.*x2;
y3 = 4 - x2;

figure;
area(x2, min([y2; y3]), 'FaceColor', 'y')
hold on; grid on;
axis([-1, 4, -1, 4])
% axis equal
title("problem 3")
xlabel("x")
ylabel("y")
hold off
axis equal

%%%%%%%%%%%%%%%%%%%%%%%%
% problem 4

x = linspace(0, 4);
y1 = x.^2;
y2 = zeros(1,100) + 2;

figure;
area(x, min([y1; y2]), 'FaceColor', 'y')
grid on;
axis([-1, 4, -1, 4])
axis equal
title("problem 4")
xlabel("x")
ylabel("y")

%%%%%%%%%%%%%%%%%%%%%%%%
% problem 5

x = linspace(-3, 3);
y1 = x.^2;
y2 = zeros(1,100) + 1;
y3 = zeros(1,100) - 3;

figure;
hold on
area(x, min([y1; y2]), 'FaceColor', 'y')
area(x, y3, 'FaceColor', 'y')
grid on;
axis([-2, 2, -2, 2])
axis equal
title("problem 5")
xlabel("x")
ylabel("y")
hold off

%%%%%%%%%%%%%%%%%%%%%%%%
% problem 6

x = linspace(-1, 1);
x1 = linspace(-3, 3);
y1 = sqrt(1-x.^2);
y2 = -y1;
y3 = zeros(1,100) + 3;
y4 = zeros(1,100) - 3;

figure;
hold on
area(x1, y3, 'FaceColor', 'y')
area(x1, y4, 'FaceColor', 'y')
area(x, y1, 'FaceColor', 'w')
area(x, y2, 'FaceColor', 'w')
grid on;
axis([-2, 2, -2, 2])
axis equal
title("problem 6")
xlabel("x")
ylabel("y")
hold off

%%%%%%%%%%%%%%%%%%%%%%%%
% problem 7

x = linspace(1, 100);
y = log(x);

figure;
area(x, y, 'FaceColor', 'y')
grid on;
axis([0, 100, -1, 10])
% axis equal
title("problem 7")
xlabel("x")
ylabel("y")

%%%%%%%%%%%%%%%%%%%%%%%%
% problem 8

x = linspace(-pi, pi);
x1 = linspace(-pi/4, pi/4);
y = sin(x);
y1 = zeros(1, 100) + sqrt(2)/2;
y2 = zeros(1, 100) + 3;
y3 = zeros(1, 100);

figure;
plot(x, y); hold on
plot(x, y3);
X = [x1, fliplr(x1)];
Y = [y1, fliplr(y2)];
fill(X, Y, 'y')
% area(x1, y2, 'FaceColor', 'y')
grid on;
axis([-2, 2, -2, 2])
% xticks([-pi/4, pi/4]);
% axis equal
title("problem 9")
xlabel("x")
ylabel("y")

%%%%%%%%%%%%%%%%%%%%%%%%
% problem 9
x1 = linspace(-5, 0);
x2 = linspace(0,5);
y1 = x1;
y2 = -x1;
y3 = 
